<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@3.4.9/dist/vue.global.js"></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Goals Manager</h1>
    </header>
    <section id="user-goals">
      <h2>My Goals</h2>
      <input type="text" v-model="value"/>
      <button @click="saveGoals">Add Goal</button>
      <p v-if="goals.length === 0">No goals have been added yet - please start adding some!</p>
      <ul v-else>
        <h3>Goals</h3>
        <li v-for="(goal,idx) in goals" @click="completeGoal(idx)">{{ goal }}</li>
      </ul>
    </section>
  </body>
</html>
